CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TEMP=1
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=

AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# To disable authentication, uncomment this line
# USE_DEFAULT_PERMISSION_CLASSES=False