# Local
POSTGRES_NAME=Sabai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TEMP_DB=False
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Non-Secrets, stored in env on S3
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_DOMAIN=
# Uncomment line USE_DEFAULT_PERMISSION_CLASSES, to disable authentication
# USE_DEFAULT_PERMISSION_CLASSES=False
NEXT_PUBLIC_BACKEND_API_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# ENABLE_FACIAL_RECOGNITION=True

LIVE_POSTGRES_DATABASE_URL=""
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=
GOOGLE_DRIVE_FILE_ID=

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET_KEY=