CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TEMP_DB=True
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=

AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# To disable authentication, uncomment this line
# USE_DEFAULT_PERMISSION_CLASSES=False

# For images to work on frontend
# If online:
CLOUDINARY_URL=https://res.cloudinary.com/dlusodadw
# If offline:
# OFFLINE=True
BACKEND_API=http://localhost:8000

ENABLE_FACIAL_RECOGNITION=True
TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_MESSAGE_THREAD_ID=
